<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>$title$</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i" />
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #d6d6d6;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        li p {
            margin: 0 !important;
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            .mceWidthContainer {
                max-width: 660px !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }
        }

        .mceText p {
            color: rgb(0, 0, 0);
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.5;
            text-align: left;
            direction: ltr;
        }

        .mceText h1 {
            color: rgb(0, 0, 0);
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 28px;
            font-weight: bold;
            line-height: 1.5;
            text-align: left;
            direction: ltr;
        }

        .mceText h2 {
            color: rgb(0, 0, 0);
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 25px;
            font-weight: bold;
            line-height: 1.5;
            text-align: left;
            direction: ltr;
        }

        .mceText h3 {
            color: rgb(0, 0, 0);
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 22px;
            font-weight: normal;
            line-height: 1.5;
            text-align: left;
            direction: ltr;
        }

        .mceText ul {
            margin: 0;
            padding-left: 20px;
        }

        .mceText li {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: rgb(214, 214, 214);">
            <tbody>
                <tr>
                    <td class="bodyCell" align="center" valign="top">
                        <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody class="mceWrapper">
                                <tr>
                                    <td align="center" valign="top" class="mceWrapperOuter">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover"
                                                        class="mceWrapperInner" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                        class="mceColumn" valign="top"
                                                                                        colspan="12" width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <!-- Header Banner with archive link and logo -->
                                                                                                <tr>
                                                                                                    <td style="background-color:#1bb580;padding-top:12px;padding-bottom:20px;padding-right:24px;padding-left:24px"
                                                                                                        class="mceBlockContainer"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <!-- Centered "View in browser" text -->
                                                                                                            $if(archive_url)$
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    colspan="2"
                                                                                                                    style="padding-bottom:12px;">
                                                                                                                    <div
                                                                                                                        class="mceText">
                                                                                                                        <p
                                                                                                                            style="color: #ffffff; margin: 0; text-align: center;">
                                                                                                                            <a href="$archive_url$"
                                                                                                                                style="color: #ffffff; text-decoration: none;">View
                                                                                                                                this
                                                                                                                                email
                                                                                                                                in
                                                                                                                                your
                                                                                                                                browser</a>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            $endif$
                                                                                                            <!-- Logo on the right -->
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    valign="middle"
                                                                                                                    style="width:70%;">
                                                                                                                    <div
                                                                                                                        class="mceText">
                                                                                                                        <p
                                                                                                                            style="color: #ffffff; margin: 0; text-align: left; font-weight: bold; font-size: 18px;">
                                                                                                                            Cuba
                                                                                                                            Hurricane
                                                                                                                            Monitoring
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                                <td align="right"
                                                                                                                    valign="middle"
                                                                                                                    style="width:30%;">
                                                                                                                    $if(banner_url)$
                                                                                                                    <a href="https://data.humdata.org/"
                                                                                                                        target="_blank">
                                                                                                                        <img src="$banner_url$"
                                                                                                                            alt="CHD Logo"
                                                                                                                            style="height:40px;width:auto;display:block;" />
                                                                                                                    </a>
                                                                                                                    $endif$
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <!-- Main Content Body -->
                                                                                                <tr>
                                                                                                    <td style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px"
                                                                                                        class="mceBlockContainer"
                                                                                                        valign="top">
                                                                                                        <div class="mceText"
                                                                                                            style="width:100%">
                                                                                                            $body$
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <!-- Divider -->
                                                                                                <tr>
                                                                                                    <td style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px"
                                                                                                        class="mceBlockContainer"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="background-color:#ffffff;width:100%"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#d6d6d6"
                                                                                                                        valign="top">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <!-- Footer -->
                                                                                                <tr>
                                                                                                    <td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                                        class="mceBlockContainer"
                                                                                                        valign="top">
                                                                                                        <div class="mceText"
                                                                                                            style="width:100%">
                                                                                                            <p
                                                                                                                style="text-align: center; font-size: 12px; color: #666666;">
                                                                                                                $if(date)$Generated
                                                                                                                on
                                                                                                                $date$$endif$
                                                                                                                $if(archive_url)$<br>Code
                                                                                                                can be
                                                                                                                found at
                                                                                                                the
                                                                                                                following
                                                                                                                <a
                                                                                                                    href="https://github.com/OCHA-DAP/ds-aa-cub-hurricanes">GitHub
                                                                                                                    repo</a>$endif$
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
    </center>
</body>

</html>